worker_processes 1;

events { worker_connections 1024; }

http {

        # sendfile: on;

        upstream dockerapp {
                server app:3100 fail_timeout=5s max_fails=5;
        }

        log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

        server {
                listen 80;
                # listen [::]:80 default_server;
                access_log /var/log/nginx/access.log compression;

                server_name _;

                location / {
                        proxy_pass http://dockerapp/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;
                }
        }
}
